NEXT_PUBLIC_WEBSITE_NAME='CINEM-APP'
NEXT_PUBLIC_WEBSITE_DESCRIPTION='See all details of your favorite movies or shows'
NEXT_PUBLIC_WEBSITE_MOVIE_API=82c05a745d0c6f1509cdc27e8d718342
#TODO: set sentry enviroment

